# HIB

./: .gitignore  Dockerfile  README.md  baseRefactoring.xml  databaseDrivers.xml  debugger.xml  docker-compose.yml  editor.xml  filetypes.xml  generalScript.sql  github.xml  ide.general.xml  init_script_new.sql  initialization_sqript.sql  insertScript.sql  jdk.table.xml  parameter.hints.xml  pom.xml  project.default.xml  ui.lnf.xml  updates.xml
_windows/: applicationLibraries.xml  path.macros.xml
dbScripts/: createTableAfterDrop.sql  drop.sql  dump-hib-07-07-2020.sql  fixContactsTable.sql  onInsertData.sql  onInsertDataNoBooks.sql  testscript.sql
dbScripts/old_scripts/: drop_tables.sql  dump-hib-07-07-2020.sql  generalScript.sql  generalScript_backup.sql  init_script_new.sql  initialization_sqript.sql  insertScript.sql  insertScript_backup.sql  script.sh
export/orders/: exportsSales.xls
hib/: TestDataAllRows.hib
img/: .gitignore
scripts_db/: generalScript.sql  insertScript.sql  script.sh
scripts_db/old_scripts/: initialization_sqript.sql
server/: pom.xml
server/src/main/resources/: application.properties
src/main/java/com/example/demo_pp08/: DemoPp08Application.java
src/main/java/com/project/: ProjectApplication.java
src/main/java/com/project/HIBParser/: HibParser.java
src/main/java/com/project/config/: AppConfig.java  AppConfiguration.java  BeanConfiguration.java  EmailAuthenticator.java  FaviconConfiguration.java  HibernateConfig.java  SecurityConfig.java  SecurityConfiguration.java  SpringSecurityInitializer.java  WebConfiguration.java  webConfig.java
src/main/java/com/project/controller/: AdminController.java  BookController.java  GenreRestController.java  NewController.java  OldController.java  TranslateController.java  WelcomeLocaleController.java
src/main/java/com/project/controllers/: AdminController.java  FooterController.java  UserController.java  ViewController.java
src/main/java/com/project/dao/: AbstractDao.java  AddressDAO.java  AddressDAOImpl.java  AddressDaoImpl.java  BookDAO.java  BookDAOImpl.java  BookDTORepository.java  BookDaoImpl.java  BookDaoImplWithNewSystemDisplayBookRows.java  CartItemDAO.java  CartItemDAOImpl.java  CartItemDaoImpl.java  CategoryDAO.java  ContactsOdOrderDaoImpl.java  DataEnterInAdminPanelDao.java  FeedbackRequestDAO.java  FeedbackRequestDAOImpl.java  FeedbackRequestDaoImpl.java  FormErrorMessageDAO.java  FormErrorMessageDAOImpl.java  FormErrorMessageDaoImpl.java  GenreDao.java  GenreDtoDao.java  GenreDtoDaoImpl.java  HibFileDaoImpl.java  LocalStringDaoImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderDaoImpl.java  ShoppingCartDAO.java  ShoppingCartDAOImpl.java  ShoppingCartDaoImpl.java  UserAccountDAO.java  UserAccountDao.java  UserDAO.java  UserDAOImpl.java  UserDaoImpl.java  UserRoleDao.java  WelcomeDAO.java  WelcomeDAOImp.java  (+2 more)
src/main/java/com/project/exception/: ResourceNotFoundException.java
src/main/java/com/project/exceptions/: NoValuePresentException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  UserIsDisabledException.java
src/main/java/com/project/model/: Book.java  (+65 more)
src/main/java/tst/pp08/: Pp08Application.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  facebook.properties  footer.html  footer.properties  gmail-dev.properties  gmail-prod.properties  gmail.properties  googleAddress.property  ind1.html  index.html  messages_cs.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties  messages_ru.properties  yandexTranslate.property
src/main/resources/js/: main.js
src/main/resources/static/: internationalization.js  messages_cs.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_gr.properties  messages_it.properties  messages_ru.properties  stylesheet2.css
src/main/resources/static/css/: bootstrap-social.css  bootstrap.min.css  cabinet.css  category-tree.css  error.css  main.css  page.css  search.css  sig.css  signin.css  starter-template.css  starter.css  style.css  stylesheet2.css  waiting-animation.css
src/main/resources/static/fonts/: font-awesome.css  font.css
src/main/resources/static/js/: 111.html  admin.js  asd.js  asdqwe.js  buildEditPage.js  cabinet.js  categories.js  categoryTree.js  common-function.js  contactForm.js  deluser.js  editWelcome.js  first.js  footerBuilder.js  genre.js  getTemp.js  getmodal.js  getrolesbyid.js  getuser.js  gmailProperties.js  home.js  logins1.js  m.js  main.js  myF.js  page.js  registration.js  resetPassword.js  s.js  search.js  sendUpdateUser.js  shoppingcart.js  translate.js  userss.js
src/main/resources/templates/: 111.html  222.html  Edit.html  User.html  admin.html  approveAuth.html  authors.html  cabinet.html  categories.html  contacts.html  edit.html  editPageBook.html  error.html  example.html  footer.html  googleEnterAddress.html  guide.html  hello.html  home-old.html  home.html  index.html  inter.html  links.html  login.html  manual.html  page.html  pageResPass.html  reg1Click.html  registration.html  registration.jsp  requestApproveAuth.html  requestOperation.html  resetPassword.html  search.html  shoppingcartpage.html  test-mail.html  translate.html  user.html
src/main/resources/templates/admin/: addBook.html  addHibFile.html  admin-nav.html  admin-page.html  admin.html  bookAddEdit.html  books.html  categories.html  edit-footer.html  edit-welcome.html  feedback.html  not-found.html  orders.html  users.html
src/main/resources/templates/errors/: not_found.html  server_error.html
src/main/resources/templates/mailForm/: book.html  hello.html  oneClickReg.html  order.html  passChange.html  test-mail.html
src/main/resources/templates/modules/: common.html
src/main/resources/templates/user/: user-page.html  user.html
src/test/java/com/project/: ProjectApplicationTests.java
src/test/java/tst/pp08/: Pp08ApplicationTests.java
telegram/: pom.xml
telegram/src/main/resources/: application-bot.properties  application.properties
(+285 files in other folders)
