spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:hib}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&ssl=false
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.address=localhost
server.port=9090
#enable/diable https
#server.ssl.enabled=true
#ssl ciphers
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256
# SSL protocol to use.
#server.ssl.protocol=TLS
# Enabled SSL protocols.
#server.ssl.enabled-protocols=TLSv1.2
spring.jpa.properties.hibernate.search.default.directory_provider=infinispan
spring.jpa.properties.hibernate.search.lucene_version=LATEST
spring.jpa.show-sql=true

#OAuth
#spring.security.oauth2.client.registration.google.client-id = 766389803210-snm5tbiepu3i4e03dmeuleq5uf5u2e73.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = uQiunGHeEqqY4vWAaVMJ_io8
#OAuth for Google
spring.security.oauth2.client.registration.google.client-id=405766529577-ua5fi15ih10kovq3i2mejpr1fqthi34k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XLCKcRkrfP6AreSSt3Nci6k6
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

#OAuth for Facebook
spring.security.oauth2.client.registration.facebook.client-id=299965471209767
spring.security.oauth2.client.registration.facebook.client-secret=5180cd7e871f41586a0b1b1a77cbda56
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=name,email

## ”кажите значение "copy" (без кавычек) после знака "=", если необходимо восстановить изображени€ в папках с книгами
## (использовать только в режиме тестировани€!!! ƒанный режим не предназначен дл€ штатной работы!)
spring.application.imagemode=

## ”кажите значение "clear" (без кавычек) после знака "=", если требуетс€ очищать папку временных изображений с запуском сайта
spring.application.tempPicsMode=

##Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=hibthebestproject@gmail.com
spring.mail.password=1357924680F
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.defaultEncoding=UTF-8

##Mail Outbox
spring.mail.imap=imap.gmail.com
spring.mail.imapport=993

##Mail - Feedback notification
spring.mail.subject=Books HIB
spring.mail.request=Your request for this book has been accepted.
spring.mail.answer=The answer will come to this mail.

#GmailController and Gmail Authorization (used in AdminController) config file
googleConfigFile=classpath:gmail-dev.properties