# if you change it, double properties to resources/static/js/gmailProperties.js
#for localhost
#clientId=299965471209767
#for localhost
#clientSecret=5180cd7e871f41586a0b1b1a77cbda56
#for localhost
#redirectUri=http://localhost:8080/gmail/admin

#for deployed jar
clientId=299965471209767
#for deployed jar
clientSecret=5180cd7e871f41586a0b1b1a77cbda56
#for deployed jar
redirectUri=http://77.222.63.141.xip.io:8080/facebook/admin