# if you change it, double properties to resources/static/js/gmailProperties.js
#for localhost
#clientId=183482457610-9bp9qfkp3ao3de2cv09sqqfv5mt72vjk.apps.googleusercontent.com
#for localhost
#clientSecret=T2CL-Afx2ntSfOvB1oX8qqIL
#for localhost
#redirectUri=http://localhost:9090/gmail/admin

#for deployed jar
clientId=1097875322692-vc46crovlooi1ok464nbchrgeuur19lk.apps.googleusercontent.com

#for deployed jar
clientSecret=ngL0XdIS3FiGbudBDNa3lE-N
#for deployed jar
redirectUri=http://orbooks-gr.com/gmail/admin

#For AdminController
authUrl=https://accounts.google.com/o/oauth2/v2/auth

accessType=offline
prompt=consent
responseType=code
scope=https://mail.google.com/