<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ruseller Email Newsletter</title>
    <style type="text/css">

        td {
            text-align: center;
            vertical-align: middle;
        }

        .button {
            background-color: #007bff;
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px #666666;
        }

        .hib {
            color: #090909;
            text-decoration: none;font-weight: normal;
        }

        a {
            color: #faf9f9;
            text-decoration: none;
        }

        body, #header h1, #header h2, p {
            margin: 0;
            padding: 0;
        }

        #main {
            border: 1px solid #cfcece;
        }

        img {
            display: block;
            margin: auto;
        }

        #top-message p, #bottom-message p {
            color: #3f4042;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header h1 {
            color: #246771 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            font-size: 24px;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }

        #header h2 {
            color: #246771 !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }

        #header p {
            color: #ffffff !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            font-size: 12px;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 0.8em 0;
        }

        h3 {
            font-size: 28px;
            color: #444444 !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        h4 {
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h5 {
            font-size: 18px;
            color: #444444 !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 12px;
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }
    </style>
    <script src="/static/js/lib/jquery.min.js"></script>
    <script src="/static/js/lib/popper.min.js"></script>
    <script src="/static/js/lib/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="/static/js/utils/common-function.js"></script>
    <script src="/static/js/main.js"></script>
</head>

<body>
<table style="text-align: center; justify-content: center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF">
    <tr>
        <td>
            <table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center">
                <tr>
                    <!--          Надпись над формой         -->
                    <td align="center">
                    </td>
                </tr>

            </table><!-- top message -->
            <table id="main" style="text-align: center; justify-content: center" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="F9F8F8">
                <tr>
                    <td>
                        <div class="container">
                            <table id="header" cellpadding="10" cellspacing="0" style="text-align: center; justify-content: center" align="center">
                                <tr>
                                    <td width="570"><h1><span class="welcome-reader-loc">Welcome reader!</span></h1></td>
                                </tr>
                                <tr>
                                    <td width="570">
                                        <h5><span class="confirm-letter-text-loc">Please, confirm your account, so you may continue shopping.</span></h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row justify-content-md-center">
                                            <a th:href="@{${url} + '/confirmEmail'(token=${id})}" target="_blank">
                                                <img height="170" width="170" src="https://a.radikal.ru/a08/2008/bf/deecc653844a.png" />
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div> <!-- header -->
                    </td>
                </tr><!-- header -->


            </table><!-- main -->
            <table id="bottom-message" cellpadding="20" cellspacing="0" width="600" align="center">
                <tr>
                    <td><h5>HIB: <a class="hib" th:href='${url}'>«History in books»</a></h5></td>
                </tr>
            </table><!-- top message -->
        </td>
    </tr>
</table><!-- wrapper -->
</div>
</body>
</html>