<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Order</title>

    <style type="text/css">

        a {
            color: #000000;
            text-decoration: none;
        }

        body, #header h1, #header h2, p {
            margin: 0;
            padding: 0;
        }

        #main {
            border: 1px solid #cfcece;
        }

        img {
            display: block;
        }

        #top-message p, #bottom-message p {
            color: #3f4042;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header h1 {
            color: #246771 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            font-size: 24px;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }

        #header h2 {
            color: #246771 !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }

        #header p {
            color: #ffffff !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            font-size: 12px;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 0.8em 0;
        }

        h3 {
            font-size: 28px;
            color: #444444 !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        h4 {
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h5 {
            font-size: 18px;
            color: #444444 !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 12px;
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }

    </style>

</head>


<body>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF">
    <tr>
        <td>
            <table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center">
                <tr>

                    <!--          Надпись над формой         -->
                    <td align="center">
                    </td>

                </tr>

            </table><!-- top message -->

            <table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="F9F8F8">

                <tr>

                    <td>

                        <table id="header" cellpadding="10" cellspacing="0" align="center">

                            <tr>

                                <td width="570" bgcolor="D1ECF1"><h1>Your purchases</h1></td>

                            </tr>

                            <tr>
                                <td width="570" height="55" bgcolor="D1ECF1"></td>
                            </tr>

                        </table><!-- header -->

                    </td>

                </tr><!-- header -->


                <tr>

                    <td></td>

                </tr>

                <tr>

                    <td>

                        <table id="content-1" cellpadding="0" cellspacing="0" align="left">

                            <tr>
                                <td width="100" valign="top" th:each="item : ${orders.getItems()}">

                                    <table cellpadding="5" cellspacing="0">

                                        <tr>

                                            <td bgcolor="F9F8F8"><img
                                                    th:src="@{${url}+'/images/book'+${item.book.id}+'/'+${item.book.coverImage}}"
                                                    width="100" alt=""/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td th:text="${item.book.name.en}"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button>
                                                    <a th:href="@{${url}+'/page/'+${item.book.id}}">HIB</a>
                                                </button>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table><!-- content 1 -->

                    </td>

                </tr><!-- content 1 -->

                <tr>

                    <td>

                        <table id="content-2" cellpadding="0" cellspacing="0" align="center">

                            <tr>
                                <td>
                                    <span>	Total price: </span>
                                    <span th:text="${orders.getItemsCost()/100.00}"></span>
                                    <span>€</span>
                                </td>
                            </tr>


                        </table><!-- content-2 -->

                    </td>

                </tr><!-- content-2 -->

            </table><!-- main -->

            <table id="bottom-message" cellpadding="20" cellspacing="0" width="600" align="center">

                <tr>

                    <td align="center">
                    <td>HIB: <a th:href='${url}' th:text="${url}">History in book</a></td>
                    </td>

                </tr>

            </table><!-- top message -->

        </td>
    </tr>
</table><!-- wrapper -->

</body>

</html>

